<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinexodus_af.qm</file>
        <file alias="af_ZA">locale/bitcoinexodus_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinexodus_ar.qm</file>
        <file alias="be_BY">locale/bitcoinexodus_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinexodus_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinexodus_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinexodus_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinexodus_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinexodus_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinexodus_cs.qm</file>
        <file alias="cy">locale/bitcoinexodus_cy.qm</file>
        <file alias="da">locale/bitcoinexodus_da.qm</file>
        <file alias="de">locale/bitcoinexodus_de.qm</file>
        <file alias="el_GR">locale/bitcoinexodus_el_GR.qm</file>
        <file alias="el">locale/bitcoinexodus_el.qm</file>
        <file alias="en_GB">locale/bitcoinexodus_en_GB.qm</file>
        <file alias="en">locale/bitcoinexodus_en.qm</file>
        <file alias="eo">locale/bitcoinexodus_eo.qm</file>
        <file alias="es_AR">locale/bitcoinexodus_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinexodus_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinexodus_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinexodus_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinexodus_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinexodus_es_MX.qm</file>
        <file alias="es">locale/bitcoinexodus_es.qm</file>
        <file alias="es_UY">locale/bitcoinexodus_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinexodus_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinexodus_et_EE.qm</file>
        <file alias="et">locale/bitcoinexodus_et.qm</file>
        <file alias="eu_ES">locale/bitcoinexodus_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinexodus_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinexodus_fa.qm</file>
        <file alias="fi">locale/bitcoinexodus_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinexodus_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinexodus_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinexodus_fr.qm</file>
        <file alias="gl">locale/bitcoinexodus_gl.qm</file>
        <file alias="he">locale/bitcoinexodus_he.qm</file>
        <file alias="hi_IN">locale/bitcoinexodus_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinexodus_hr.qm</file>
        <file alias="hu">locale/bitcoinexodus_hu.qm</file>
        <file alias="id_ID">locale/bitcoinexodus_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinexodus_it_IT.qm</file>
        <file alias="it">locale/bitcoinexodus_it.qm</file>
        <file alias="ja">locale/bitcoinexodus_ja.qm</file>
        <file alias="ka">locale/bitcoinexodus_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinexodus_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinexodus_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinexodus_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinexodus_ky.qm</file>
        <file alias="la">locale/bitcoinexodus_la.qm</file>
        <file alias="lt">locale/bitcoinexodus_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinexodus_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinexodus_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinexodus_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinexodus_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinexodus_nb.qm</file>
        <file alias="ne">locale/bitcoinexodus_ne.qm</file>
        <file alias="nl">locale/bitcoinexodus_nl.qm</file>
        <file alias="pam">locale/bitcoinexodus_pam.qm</file>
        <file alias="pl">locale/bitcoinexodus_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinexodus_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinexodus_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinexodus_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinexodus_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinexodus_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinexodus_ru.qm</file>
        <file alias="sk">locale/bitcoinexodus_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinexodus_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinexodus_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinexodus_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinexodus_sr.qm</file>
        <file alias="sv">locale/bitcoinexodus_sv.qm</file>
        <file alias="ta">locale/bitcoinexodus_ta.qm</file>
        <file alias="th_TH">locale/bitcoinexodus_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinexodus_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinexodus_tr.qm</file>
        <file alias="uk">locale/bitcoinexodus_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinexodus_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinexodus_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinexodus_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinexodus_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinexodus_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinexodus_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinexodus_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinexodus_zh_TW.qm</file>
    </qresource>
</RCC>
