#!/usr/bin/env bash
#
#  bitcoinexodusd The bitcoinexodus core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinexodusd
# processname: bitcoinexodusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinexodusd, see below
if [ -f /etc/sysconfig/bitcoinexodusd ]; then
        . /etc/sysconfig/bitcoinexodusd
fi

RETVAL=0

prog=bitcoinexodusd
# you can override the lockfile via BITCOINEXODUSD_LOCKFILE in /etc/sysconfig/bitcoinexodusd
lockfile=${BITCOINEXODUSD_LOCKFILE-/var/lock/subsys/bitcoinexodusd}

# bitcoinexodusd defaults to /usr/bin/bitcoinexodusd, override with BITCOINEXODUSD_BIN
bitcoinexodusd=${BITCOINEXODUSD_BIN-/usr/bin/bitcoinexodusd}

# bitcoinexodusd opts default to -disablewallet, override with BITCOINEXODUSD_OPTS
bitcoinexodusd_opts=${BITCOINEXODUSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinexodusd $bitcoinexodusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
